cff-version: 1.2.0
message: "If you use our codebase, please cite our paper."
type: article
authors:
- family-names: "Miklautz"
  given-names: "Lukas"
- family-names: "Klein"
  given-names: "Timo"
- family-names: "Sidak"
  given-names: "Kevin"
- family-names: "Tschiatschek"
  given-names: "Sebastian"
- family-names: "Plant"
  given-names: "Claudia"
title: "Breaking the Reclustering Barrier in Centroid-based Deep Clustering"
doi:  10.48550/arXiv.2411.02275
url: "https://github.com/Probabilistic-and-Interactive-ML/breaking-the-reclustering-barrier"
year: 2024